# SupermarketCRUD

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/dinidu/samplecrud/: HelloApplication.java
src/main/java/com/dinidu/samplecrud/controller/: CustomerController.java  ItemController.java
src/main/java/com/dinidu/samplecrud/db/: DBConnection.java
src/main/java/com/dinidu/samplecrud/dto/: Customer.java  Item.java
src/main/java/com/dinidu/samplecrud/model/: CustomerModel.java  ItemModel.java
src/main/resources/com/dinidu/samplecrud/: cus-view-fxml.fxml  hello-view.fxml  style.css
